PORT=8080
JWT_SECRET=tasksapi
MONGO_URL='mongodb+srv://hidayah-angular-tasks:123456Hh&@cluster0.xcdhijn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


# MONGO_URL='mongodb+srv://yossry:yossry12345@cluster0.xfd2aqq.mongodb.net/tasks?retryWrites=true&w=majority'

